12:58:15.410 Running build in Washington, D.C., USA (East) – iad1
12:58:15.411 Build machine configuration: 2 cores, 8 GB
12:58:15.442 Cloning github.com/bulandun/OxfordLeadership (Branch: main, Commit: c3c2c41)
12:58:15.660 Skipping build cache, deployment was triggered without cache.
12:58:16.568 Cloning completed: 1.125s
12:58:16.892 Running "vercel build"
12:58:17.362 Vercel CLI 48.0.2
12:58:17.966 Installing dependencies...
12:58:23.139 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
12:58:23.139 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
12:58:28.327 
12:58:28.328 added 481 packages in 10s
12:58:28.329 
12:58:28.329 64 packages are looking for funding
12:58:28.329   run `npm fund` for details
12:58:28.404 Running "npm run build"
12:58:28.516 
12:58:28.516 > rest-express@1.0.0 build
12:58:28.516 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
12:58:28.516 
12:58:29.030 [36mvite v5.4.19 [32mbuilding for production...[36m[39m
12:58:29.079 transforming...
12:58:29.337 Browserslist: browsers data (caniuse-lite) is 11 months old. Please run:
12:58:29.338   npx update-browserslist-db@latest
12:58:29.339   Why you should do it regularly: https://github.com/browserslist/update-db#readme
12:58:33.293 [32m✓[39m 1678 modules transformed.
12:58:33.701 rendering chunks...
12:58:33.711 computing gzip size...
12:58:33.726 [2m../dist/public/[22m[32mindex.html                                            [39m[1m[2m    2.20 kB[22m[1m[22m[2m │ gzip:   0.86 kB[22m
12:58:33.730 [2m../dist/public/[22m[2massets/[22m[32mkitty-mcwilliam-CDKrXObj.jpg                   [39m[1m[2m  170.52 kB[22m[1m[22m
12:58:33.731 [2m../dist/public/[22m[2massets/[22m[32mben-schubert-isghcWGq.jpg                      [39m[1m[2m  434.33 kB[22m[1m[22m
12:58:33.731 [2m../dist/public/[22m[2massets/[22m[32mWebsite Hero Image_1757322430079-TU02xiJI.jpg  [39m[1m[2m4,708.47 kB[22m[1m[22m
12:58:33.732 [2m../dist/public/[22m[2massets/[22m[35mindex-D3THRMl5.css                             [39m[1m[2m   68.92 kB[22m[1m[22m[2m │ gzip:  11.75 kB[22m
12:58:33.732 [2m../dist/public/[22m[2massets/[22m[36mindex-BiXxpilX.js                              [39m[1m[2m  402.37 kB[22m[1m[22m[2m │ gzip: 125.63 kB[22m
12:58:33.732 [32m✓ built in 4.67s[39m
12:58:33.762 
12:58:33.762   dist/index.js  5.2kb
12:58:33.762 
12:58:33.762 ⚡ Done in 5ms
12:58:33.846 Build Completed in /vercel/output [16s]
12:58:33.947 Deploying outputs...
12:58:36.325 Deployment completed
12:58:37.237 Creating build cache...
12:58:50.891 Created build cache: 13.648s
12:58:50.892 Uploading build cache [85.02 MB]
12:58:56.312 Build cache uploaded: 5.424s